FudooPanda/FudooPanda/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FudooPanda.Views"
             x:Class="FudooPanda.Views.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#FFFFFF"
            android:TabbedPage.BarSelectedItemColor="#A67C00"
            Title="Home"
            BarBackgroundColor=" #FFBF00">
    <TabbedPage.ToolbarItems>
        <ToolbarItem 
            Name="searchBox" 
            Order="Primary" 
            Icon="search.png" 
            Text="Search" Priority="0"/>
        <ToolbarItem 
            Name="cart" 
            Order="Secondary" 
            Icon="cart.png" 
            Text="Cart" 
            Priority="1" />
    </TabbedPage.ToolbarItems>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Recommended" Icon="star.png">
        <!--<ContentPage.Title>
            <OnPlatform x:TypeArguments="system:String" Android=""/>
        </ContentPage.Title>-->
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Recommended!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Favourites" Icon="favourite.png">
        <!--<ContentPage.Title>
            <OnPlatform x:TypeArguments="system:String" Android=""/>
        </ContentPage.Title>-->
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Favourites!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="All" Icon="all.png">
        <!--<ContentPage.Title>
            <OnPlatform x:TypeArguments="system:String" Android=""/>
        </ContentPage.Title>-->
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="All!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
</TabbedPage>