FudooPanda/FudooPanda/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FudooPanda.Views"
             x:Class="FudooPanda.Views.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Home"
            BarBackgroundColor=" #FFBF00"
            BarTextColor="White">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="searchBox" Order="Primary" Icon="search.png" Text="Search" Priority="0" />
        <ToolbarItem Name="cart" Order="Primary" Icon="cart.png" Text="Cart" Priority="1" />
    </TabbedPage.ToolbarItems>
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Recommended" Icon="star.png">
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Recommended!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Favourites" Icon="favourite.png">
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Favourites!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="All" Icon="all.png">
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="All!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
</TabbedPage>