FudooPanda/FudooPanda/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FudooPanda.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Label
                        Text="Ravindra Gaikawad"
                        FontAttributes="Bold" 
                            FontSize="16"/>
                        <Label
                        Text="ravigaikwad6294@gmail.com"
                        FontAttributes="None" 
                         FontSize="12"
                            />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Padding="15,10" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal">
                            <Image 
                                Source="home.png" 
                                WidthRequest="32" 
                                HeightRequest="32" 
                                Margin="2">                                
                            </Image>
                            <Label 
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                Text="{Binding Title}" 
                                FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>